{
  "name": "alpine-csp-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewebforge/alpinejs-plugin-blueprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thewebforge/alpinejs-plugin-blueprint/issues"
  },
  "homepage": "https://github.com/thewebforge/alpinejs-plugin-blueprint#readme",
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "ts-loader": "^9.5.2",
    "vitest": "^3.2.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
